{
  "name": "lambdazoo",
  "version": "0.0.1",
  "description": "lambda calculus playground",
  "main": "index.js",
  "author": "Lawrence D'Anna <larry@elder-gods.org>",
  "license": "MIT",
  "dependencies": {
    "ohm-js": "^17.1.0"
  },
  "scripts": {
    "generate": "ohm generateBundles --esm --withTypes *.ohm"
  },
  "devDependencies": {
    "@ohm-js/cli": "^2.0.0"
  }
}
